- name: functions
  hosts: local
  connection: local
  vars:
    persons: "ramesh,suresh,mahesh"
  tasks:
  - name: print the person name
    ansible.builtin.debug:
      msg: " {{ person | default('Lakshmi') }}"
  
  - name: print the persons names
    ansible.builtin.debug:
      msg: " names are {{ persons }}"

  - name: print the names into upper case
    vars:
      person: Lakshmi
    ansible.builtin.debug:
      msg: " names are in upper casese {{ person | upper }}"

  - name: print the names into upper case
    vars:
      person: Lakshmi
    ansible.builtin.debug:
      msg: " names are in upper casese {{ person | lower }}"
  - name: split the names  
    ansible.builtin.debug:
      msg: " split the names  {{ persons | split(',') }}"
    
  - name: convert map to list
    vars:
      COURSE:
        name: jenkins
        tool: cicd
    ansible.builtin.debug:
      msg: "{{ COURSE | dict2items }}"

  - name: convert  list to map
    vars:
      COURSE:
        - {'key': 'name', 'value': 'ansible'}
        - {'key': 'duration', 'value': '10HR'}
        - {'key': 'trainer', 'value': 'sivakumar'}
    ansible.builtin.debug:
      msg: "{{ COURSE | items2dict }}"
