[defaults]
forks=3

# means we can connect to the 8 servers parallely
# by default forks are 5
inventory = inventory.aws_ec2.yaml
remote_user = ec2-user
private_key_file = /home/ec2-user/keys/ramesh.pem
